[PHP]
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING
display_errors = on
display_startup_errors = on
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = on
ignore_repeated_source = on
track_errors = on
error_log = error_log